index.jade
!!! 5
html
  body
    title Shared workers: demo 3
    pre#log.
      \nLog:      
    button.js-add-iframe Add iFrame
    button.js-add-window Add Window
    br
    form.js-messenger
      input.js-message(placeholder="type a message")
      input(type="submit", value="Send")
    br
    script(src="pakmanaged.js")
    script(src='index.js')

index.html
<!DOCTYPE html><html><body><title>Shared workers: demo 3</title><pre id="log">
Log:      
</pre><button class="js-add-iframe">Add iFrame</button><button class="js-add-window">Add Window</button><button class="js-add-notifications">Add Notifications</button><br><form class="js-messenger"><input placeholder="type a message" class="js-message"><input type="submit" value="Send"></form><br><script src="pakmanaged.js"></script><script src="index.js"></script></body></html>
