inner.jade
!!! 5
html
  head
    title Shared workers: demo 3 inner frame
  body
    button.js-bark Bark!
    br
    form.js-messenger
      input.js-message(placeholder="type a message")
      input(type="submit", value="Send")
    br
    pre#log.
      \nInner log:      
    script(src='pakmanaged.js')
    script(src='inner.js')

inner.html
<!DOCTYPE html><html><head><title>Shared workers: demo 3 inner frame</title></head><body><button class="js-bark">Bark!</button><br><form class="js-messenger"><input placeholder="type a message" class="js-message"><input type="submit" value="Send"></form><br><pre id="log">
Inner log:      
</pre><script src="pakmanaged.js"></script><script src="inner.js"></script></body></html>
